{
  "name": "valtify",
  "private": false,
  "version": "0.1.1",
  "files": [
    "dist"
  ],
  "main": "dist/index.mjs",
  "module": "dist/index.mjs",
  "types": "dist/scripts/entry.d.ts",
  "license": "MIT",
  "description": "A simple UI component library for Vue3",
  "author": "Cupid Valentine",
  "keywords": [
    "valtify",
    "front-end",
    "CSS",
    "Sass",
    "Vue3",
    "Component",
    "UI",
    "TypeScript"
  ],
  "homepage": "https://valtify.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/valcosmos/valtify.git"
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.ts,.tsx,.vue",
    "format": "prettier --write ./**/*.{vue,ts,tsx,md,scss,json}",
    "prepare": "husky install",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "test": "vitest",
    "build:component": "node ./scripts/build.js",
    "prepublishOnly": "pnpm test run && pnpm build:component"
  },
  "dependencies": {
    "vue": "^3.2.38"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.6.1",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.7.14",
    "@typescript-eslint/eslint-plugin": "^5.36.1",
    "@typescript-eslint/parser": "^5.36.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitejs/plugin-vue-jsx": "^2.0.1",
    "autoprefixer": "^10.4.8",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.4.0",
    "fs-extra": "^10.1.0",
    "happy-dom": "^6.0.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "rollup-plugin-typescript2": "^0.33.0",
    "sass": "^1.54.8",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vitepress": "1.0.0-alpha.13",
    "vitepress-theme-demoblock": "^1.4.2",
    "vitest": "^0.22.1",
    "vue-tsc": "^0.40.5"
  },
  "lint-staged": {
    "*.{js,ts,tsx,vue}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{html,css,scss,md}": [
      "prettier --write"
    ]
  }
}
